.tabsListMargin {
  margin-bottom: 30px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 450px;
  padding: 30px 28px;

  .header {
    position: relative;

    svg {
      position: absolute;
      top: calc(50% - 10px);
      left: -18px;
      box-sizing: content-box;

      width: 6px;
      height: 10px;
      padding: 5px;
      stroke: var(--black-color);
      fill: none;
      transform: rotate(180deg);
      cursor: pointer;
    }
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.219;
    font-weight: var(--bold-text);
  }

  .advs {
    margin-top: 20px;

    .adv {
      display: flex;
      // align-items: center;
      font-size: 0.875rem;
      line-height: 1.3;
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 20px;
      }

      // svg {
      //   width: 18px;
      //   height: 100%;
      //   margin-right: 8px;
      // }
    }
  }

  .subtitle {
    font-size: 0.875rem;
    color: var(--gray-color);
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .durationTab {
  }

  .inputWrapper {
    position: relative;
    padding: 8px 6px;
    border: 1px solid #e1e5ed;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 5px;

    svg {
      position: absolute;
      right: 5px;
      top: 1px;
      opacity: 0.6;
    }
  }

  .inputLabel {
    color: var(--black-color);
    font-size: 0.75rem;
    margin-bottom: 3px;
    line-height: 1.3;
  }

  .row {
    display: flex;
    gap: 10px;

    > div {
      width: 50%;
    }
  }

  .creditCardTab {
    // margin-bottom: 30px;
  }

  .promocode {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 10px;

    .promocodeInputGroup {
      display: flex;
      height: 27px;
      width: 173px;
      border: 1px solid #e1e5ed;
      border-radius: 4px;
    }

    input {
      flex: 1;
      width: 100%;
      border: 0;
      outline: 0 !important;
      font-size: 0.75rem;
      color: var(--black-color);
      padding: 6px 10px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 45px;
      border: 0;
      background-color: var(--lightgray-color);

      &:hover {
        background-color: #e1e3e6;
      }
    }

    a {
      display: inline-block;
      font-size: 0.75rem;
      margin-bottom: 5px;
      font-weight: normal;
    }
  }

  .price {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.875rem;
    margin-bottom: 20px;
    line-height: 1.28;

    > div {
      display: flex;
      justify-content: space-between;
    }

    .subtotal {
    }

    .discount {
      color: #f05454;
    }

    .total {
      font-weight: var(--bold-text);
    }

    .divider {
      height: 1px;
      background-color: #e1e5ed;
    }
  }

  .btn button {
    font-size: 0.875rem;
    width: 100%;
    margin-bottom: 10px;
  }

  .policy {
    font-size: 0.75rem;
    color: var(--gray-color);

    a {
      font-size: 0.75rem;
      font-weight: normal;
    }
  }

  @media screen and (max-width: 1440px) {
  }

  @media screen and (max-width: 768px) {
    padding: 64px 16px 32px 16px;

    .header {
      svg {
        display: none;
      }
    }

    h3 {
      font-size: 1rem;
    }

    .advs {
      .adv {
        font-size: 0.75rem;
      }

      .point {
        top: 7px;
      }
    }

    .price {
      font-size: 0.75rem;
    }

    .policy {
      font-size: 0.625rem;

      a {
        font-size: 0.625rem;
      }
    }
  }

  @media screen and (max-width: 480px) {
    h3 {
      font-size: 1.25rem;
      margin-bottom: 16px;
    }

    .advs {
      margin-top: 0;

      .adv {
        font-size: 1rem;
        margin-bottom: 8px;

        &:last-child {
          margin-bottom: 24px;
        }
      }

      .point {
        top: 9px;
      }
    }

    .btn button {
      font-size: 1rem;
      margin-bottom: 16px;
    }

    .price {
      font-size: 1rem;
      gap: 8px;
      margin-bottom: 24px;
    }

    .policy {
      font-size: 0.875rem;

      a {
        font-size: 0.875rem;
      }
    }
  }

  @media screen and (max-width: 375px) {
    h3 {
      font-size: 1rem;
    }

    .advs {
      .adv {
        font-size: 0.875rem;

        &:last-child {
          margin-bottom: 16px;
        }
      }
    }

    .btn button {
      font-size: 0.875rem;
    }

    .price {
      font-size: 0.875rem;
    }

    .policy {
      font-size: 0.75rem;

      a {
        font-size: 0.75rem;
      }
    }
  }
}

.successPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 560px;
  text-align: center;
  padding: 0 30px;

  h3 {
    font-size: 1rem;
    line-height: 1.22;
    font-weight: var(--bold-text);
    margin-bottom: 10px;
  }

  p {
    font-size: 0.75rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  a {
    width: 100%;
  }

  .btn,
  button {
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    height: 100%;

    .btn,
    button {
      width: 270px;
    }
  }

  @media screen and (max-width: 480px) {
    height: 100%;

    .btn,
    button {
      width: 100%;
    }
  }
}
