.root {
  color: var(--light-black);
  width: 450px;
  .modalHolder {
    padding: 25px;
    .closeBtn {
      position: absolute;
      top: 0;
      right: -40px;
      margin: 0;
      padding: 0;
      box-sizing: content-box;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-image: url("/close1.svg");
      background-size: cover;
      width: 30px;
      height: 30px;
      z-index: 9999;
      transition: 0.2s ease;
      border-radius: 4px;

      &:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
    }

    .title {
      font-weight: var(--bold-text);
      margin-bottom: 25px;
      line-height: 25px;
    }

    .text {
      margin-bottom: 25px;
      line-height: 1.3;
    }
  }
  .blockTitle {
    font-weight: var(--bold-text);
    font-size: 1.5rem;
    line-height: 29px;
    margin-bottom: 25px;
  }
  label {
    display: block;
    font-weight: var(--bold-text);
  }

  .linkBackWrapper {
    display: none;
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  .HeaderWrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .wrapper {
    display: grid;

    width: 500px;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
    margin-bottom: 26px;
    .card {
      width: 370px;
      border-radius: 4px;
      border: 1px solid var(--line-stroke);
      padding: 32px;
      transition: 0.2s ease;
      &:hover {
        border: 1px solid var(--extra-text);
      }
      .underText {
        margin: 25px 0;
      }
      > button {
        width: 100%;
        margin-bottom: 25px;
      }
      .adv {
        gap: 10px;
        display: flex;
        line-height: 1.4;
        font-size: 0.875rem;
        color: var(--light-black);

        svg {
          flex-shrink: 0;
          width: 16px;
          height: 16px;
        }
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      .cancelBtn {
        margin-top: 2.625rem;
        margin-bottom: 0px;
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    width: 100%;
    .blockTitle {
      display: none;
    }
    .wrapper {
      width: 100%;
      grid-template-columns: 1fr;
      justify-items: center;
      .card {
        width: 100%;
      }
    }

    .linkBackWrapper {
      display: flex;
    }
  }
}
