.root {
  // padding-top: 60px;
  margin-left: -16px;
  position: fixed;
  top: 89px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  width: 244px;

  > div {
    width: 100%;
  }

  .navbar {
    .navbarItem {
      width: 100%;
      display: flex;
      align-items: center;
      height: 40px;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.2s ease;
      padding-left: 11.5px;

      @media screen and (max-width: 1440px) {
        font-size: 0.875rem;
      }

      &:not(:last-child) {
        margin-bottom: 2px;
      }

      &:hover {
        background-color: rgba(54, 55, 60, 0.04);
      }

      --active-color: rgba(54, 55, 60, 0.07);
      &.active {
        background: var(--active-color);
      }

      &:active {
        background: var(--active-color);
      }

      .svgWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 33px;
        height: 33px;
        margin-right: 11.5px;

        svg {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
        }
      }

      span {
        position: relative;
        top: 1px;
      }
    }
  }

  .upgradeToProBarWrapper {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 800px) {
    padding-top: 69px;
    margin-left: 0px;

    .upgradeToProBarWrapper {
      display: none;
    }

    .profile {
      // display: none;
      display: flex;
    }

    .navbar {
      .navbarItem {
        height: 35px;

        &:not(:last-child) {
          margin-bottom: 7px;
        }
      }
    }
  }
}

.drawer {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .menuList {
    margin-top: 20px;
  }
}

.profile {
  display: none;
  align-items: center;
  justify-content: space-between;
  // margin: 20px 0;
  margin-bottom: 20px;

  .chevron {
    position: relative;
    top: 3px;
    transition: 0.1s ease;

    svg {
      width: 10px;
    }

    &.rotate {
      top: 0;
      transform: rotate(90deg);
    }
  }
}

.profileInfo {
  .image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    margin-right: 12px;
    border-radius: 40px;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .info {
    font-size: 1rem;
  }

  .name {
    margin-bottom: 5px;
    font-weight: var(--bold-text);
  }

  .email {
    opacity: 0.6;
  }

  @media screen and (max-width: 375px) {
    .info {
      font-size: 0.875rem;
    }
  }
}

.menuItem {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  height: 35px;
  font-size: 1rem;

  a {
    display: flex;
    align-items: center;
  }

  .svgWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-shrink: 0;
    width: 35px;
    height: 35px;
    margin-right: 5px;
  }

  svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    &.heart {
      position: relative;
      // top: 1px;
      // left: 2.2px;
    }

    &.trash {
      position: relative;
      left: 2px;
    }
  }

  span {
    position: relative;
    top: 1px;
  }
}
