.title {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 36px;

  @media screen and (max-width: 375px) {
    font-size: 1.5rem;
    line-height: 30px;
  }
}

// HERO SECTION
.hero {
  padding: 50px 0 5px 0;
  margin-bottom: 60px;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content {
    position: relative;
    bottom: 10px;
    display: block;

    > button {
      width: auto;
      padding: 0 21px;
    }
  }

  .title {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 44px;
    margin-bottom: 18px;
    white-space: pre-line;
  }

  .subtitle {
    font-size: 1rem;
    font-weight: 300;
    line-height: 21px;
    margin-bottom: 23px;
    color: var(--gray-color);
    white-space: pre-line;
  }

  .img {
    display: block;
    position: relative;
    width: 48%;
    height: 100%;
  }

  .mobileImg {
    display: none;
    padding: 0 20px;
    margin-bottom: 24px;
  }

  @media screen and (max-width: 1440px) {
    padding: 38px 0;

    .img {
      // width: 487px;
      // height: 335px;
    }
  }

  @media screen and (max-width: 1280px) {
    padding: 57px 0;

    .content {
      bottom: 0px;
    }

    .img {
      // width: 460px;
      // height: 281px;
    }
  }

  @media screen and (max-width: 1024px) {
    padding: 80px 0;

    .img {
      // left: 20px;
      // width: 346px;
      // height: 211px;
    }

    .title {
      font-size: 1.875rem;
      line-height: 37px;
    }
  }

  @media screen and (max-width: 876px) {
    padding: 32px 0 40px 0;

    // container
    > div {
      flex-direction: column-reverse;
    }

    .content {
      text-align: center;
    }

    .img {
      width: 60%;
      // width: 437px;
      // height: 268px;
      margin-bottom: 24px;
    }

    .subtitle {
      opacity: 0.9;
    }

    button {
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 768px) {
    padding: 32px 0 40px 0;
  }

  @media screen and (max-width: 480px) {
    margin-bottom: 24px;

    .img {
      width: 100%;
      height: 100%;
    }

    .mobileImg {
      // display: block;
    }

    .subtitle {
      font-size: 1rem;

      br {
        display: none;
      }
    }

    .title,
    .subtitle {
      white-space: normal;
    }

    .content {
      > button {
        width: 100%;
        padding: 0;
      }
    }
  }

  @media screen and (max-width: 428px) {
    .title {
      font-size: 1.8rem;
      line-height: 30px;
    }

    .subtitle {
      font-size: 0.93rem;
    }
  }

  @media screen and (max-width: 375px) {
    .mobileImg {
      padding: 0 16px;
    }

    .title {
      font-size: 1.5rem;
      line-height: 30px;
    }

    .subtitle {
      font-size: 0.875rem;
    }
  }
}

// EXPLORE SECTION
.explore {
  text-align: center;
  margin-bottom: 80px;

  .title {
    margin-bottom: 15px;
  }

  .subtitle {
    color: var(--gray-color);
    margin-bottom: 31px;
  }

  // .grid {
  //   display: flex;
  //   flex-wrap: wrap;
  //   margin-bottom: 130px;

  //   > div {
  //     flex-shrink: 0;
  //     display: block;
  //     width: calc(25% - 11.25px);
  //     border-radius: 4px;

  //     &:not(:last-child) {
  //       margin-right: 15px;
  //     }
  //   }
  // }

  .grid {
    display: grid;
    grid-template-rows: 1fr;
    gap: 15px 15px;
    margin-bottom: 30px;

    > div {
      // flex-shrink: 0;
      // display: block;
      // width: calc( - 11.25px);
      border-radius: 4px;
      overflow: hidden;

      // &:not(:last-child) {
      //   // margin-right: 15px;
      // }
    }
  }

  .grid3 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .grid6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (max-width: 480px) {
    margin-bottom: 64px;

    .subtitle {
      margin-bottom: 16px;
    }

    .grid {
      margin-bottom: 16px;
    }
  }

  @media screen and (max-width: 876px) {
    // .grid {
    //   > div {
    //     width: calc(50% - 10px);

    //     &:not(:last-child) {
    //       margin-right: 0;
    //     }

    //     &:nth-child(2n - 1) {
    //       margin-right: 20px;
    //     }
    //     &:nth-child(1),
    //     &:nth-child(2) {
    //       margin-bottom: 15px;
    //     }
    //   }
    // }

    .grid {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (max-width: 375px) {
    .subtitle {
      font-size: 0.875rem;
    }
  }
}

// STARTDESIGN SECTION
.startDesign {
  margin-bottom: 80px;

  .wrapper {
    display: flex;
    gap: 70px;
  }

  .left {
    .title {
      margin-bottom: 30px;
    }

    .listTitle {
      font-size: 1.25rem;
      font-weight: var(--bold-text);
      margin-bottom: 15px;
    }

    .listText {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 30px;
      }
    }

    button {
      padding: 0 30px;
    }
  }

  .right {
    .title {
      display: none;
      margin-bottom: 17px;
      white-space: pre-line;
    }

    .img {
      position: relative;
      top: 30px;
      width: 538px;
    }
  }

  @media screen and (max-width: 1440px) {
    .right {
      .img {
        top: 30px;
        width: 538px;
      }
    }
  }

  @media screen and (max-width: 1280px) {
    .right {
      .img {
        width: 450px;
      }
    }
  }

  @media screen and (max-width: 1014px) {
    .wrapper {
      text-align: center;
      flex-direction: column-reverse;
      gap: 30px;
    }

    .left {
      .title {
        display: none;
      }
    }

    .right {
      .title {
        display: block;
      }
      .img {
        top: 0;
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 375px) {
    margin-bottom: 60px;
  }

  @media screen and (max-width: 375px) {
    .left {
      .listTitle {
        font-size: 1rem;
      }

      .listText {
        font-size: 0.875rem;
      }
    }
  }
}

// ABOUT SECTION
.about {
  padding: 0 30px;
  margin-bottom: 80px;

  .wrapper {
    padding: 110px 0 70px 0;
    border-radius: 20px;
    background-color: var(--lightgray-color);
  }

  .item {
    display: flex;
    justify-content: space-between;
  }

  .item.first {
    margin-bottom: 112px;
  }

  .item.second {
    margin-bottom: 53px;
  }

  .content {
    margin-right: 80px;
    // padding-left: 130px;
    padding-top: 100px;
  }

  .item.third .content {
    padding-top: 130px;
  }

  .content.reverse {
    margin-left: 80px;
    margin-right: 0;
    // padding-right: 130px;
    padding-left: 0;
  }

  .title {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 37px;
    margin-bottom: 20px;
    white-space: pre-line;
  }

  .subtitle {
    color: var(--gray-color);
    line-height: 21px;
    margin-bottom: 20px;
  }

  .imgFirst,
  .imgSecond,
  .imgThird {
    position: relative;
    flex-shrink: 0;
    // width: 680px;
    width: 47%;
    height: 100%;
    // height: auto;
  }

  .imgFirst {
    // height: 427px;
  }

  .imgSecond {
    // height: 441px;
  }

  .imgThird {
    // height: 432px;
  }

  .mobileImg {
  }

  @media screen and (max-width: 1440px) {
    // padding-top: 80px;

    .item.first {
      margin-bottom: 90px;
    }

    .item.second {
      margin-bottom: 110px;
    }

    .content {
      padding-left: 0;
      padding-top: 60px;
    }

    .content.reverse {
      padding-right: 0;
      padding-top: 60px;
    }

    .item.third .content {
      padding-top: 80px;
    }

    .title {
      margin-bottom: 15px;
    }

    .subtitle {
      line-height: 18px;
      margin-bottom: 16px;
    }

    // .imgFirst {
    //   width: 454px;
    //   height: 285px;
    // }

    // .imgSecond {
    //   width: 490px;
    //   height: 318px;
    // }

    // .imgThird {
    //   width: 490px;
    //   height: 311px;
    // }

    .subtitle,
    & .link {
      font-size: 0.875rem;
    }
  }

  @media screen and (max-width: 1280px) {
    padding: 0;

    .wrapper {
      border-radius: 0;
    }

    .content {
      margin-right: 65px;
      padding-top: 50px;
    }

    .content.reverse {
      margin-left: 65px;
    }

    .title {
      margin-bottom: 20px;
    }

    .subtitle {
      margin-bottom: 21px;
    }

    .imgFirst,
    .imgSecond,
    .imgThird {
      // width: 455px;
    }

    // .imgFirst {
    //   height: 285px;
    // }

    // .imgSecond {
    //   height: 295px;
    // }

    // .imgThird {
    //   height: 289px;
    // }
  }

  @media screen and (max-width: 1024px) {
    .content {
      margin-right: 32px;
      padding-top: 22px;
    }

    .content.reverse {
      margin-left: 32px;
    }

    .item.third .content {
      padding-top: 40px;
    }

    .imgFirst {
      // width: 367px;
    }

    .imgSecond,
    .imgThird {
      // width: 396px;
    }

    // .imgFirst {
    //   height: 230px;
    // }

    // .imgSecond {
    //   height: 257px;
    // }

    // .imgThird {
    //   height: 251px;
    // }
  }

  @media screen and (max-width: 876px) {
    // padding: 80px 0;

    .item {
      flex-direction: column;
      text-align: center;
    }

    .item.first .link {
      display: inline-block;
      margin-bottom: 35px;
    }

    .item.first,
    .item.third {
      flex-direction: column-reverse;
      // margin-bottom: 80px;
    }

    .item.second .link,
    .item.third .link {
      display: inline-block;
      margin-bottom: 25px;
    }

    .item.third .link {
      margin-bottom: 45px;
    }

    .content {
      margin-right: 0;
      padding-top: 0;
    }

    .content.reverse {
      margin-left: 0;
      padding-top: 0;
    }

    .item.third .content {
      padding-top: 0px;
    }

    .title {
      margin-bottom: 15px;
    }

    .item.first .title,
    .item.second .title {
      white-space: normal;
    }

    .subtitle {
      margin-bottom: 16px;
    }

    .imgFirst,
    .imgSecond,
    .imgThird {
      // width: 500px;
      width: 73%;
      margin: 0 auto;
    }

    // .imgFirst {
    //   height: 313px;
    // }

    // .imgSecond {
    //   height: 324px;
    // }

    // .imgThird {
    //   height: 318px;
    // }
  }

  @media screen and (max-width: 580px) {
    // padding: 64px 0;

    .item.first,
    .item.second {
      margin-bottom: 64px;
    }

    .item.third {
      margin-bottom: 0;
    }

    .item.first .link {
      // margin-bottom: 15px;
      margin-bottom: 30px;
    }

    .item.second .link {
      margin-bottom: 24px;
    }

    .item.third .link {
      margin-bottom: 35px;
    }

    .title {
      margin-bottom: 16px;
    }

    .subtitle {
      font-size: 1rem;
      line-height: 21px;
    }

    .subtitle,
    & .link {
      font-size: 1rem;
    }

    .imgFirst,
    .imgSecond,
    .imgThird {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 460px) {
    margin-bottom: 64px;

    .wrapper {
      padding: 65px 0 75px 0;
      border-radius: 20px;
      background-color: var(--lightgray-color);
    }

    .item.first .link,
    .item.second .link {
      margin-bottom: 25px;
    }

    .item.third .link {
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 375px) {
    .title {
      font-size: 1.5rem;
      line-height: 29px;
      margin-bottom: 15px;
    }

    .subtitle {
      font-size: 0.875rem;
      line-height: 18px;
    }

    .subtitle,
    & .link {
      font-size: 0.875rem;
    }
  }
}

// INFO SECTION
.info {
  margin-bottom: 80px;

  .wrapper {
    width: 83%;
    margin: 0 auto;
  }

  .infoItem {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .title {
      margin-bottom: 20px;
    }

    .infoSubtitle {
      white-space: pre-line;
    }
  }

  @media screen and (max-width: 1024px) {
    .wrapper {
      width: 100%;
    }

    .infoItem {
      .infoSubtitle {
        white-space: normal;
      }
    }
  }

  @media screen and (max-width: 480px) {
    margin-bottom: 64px;
    text-align: center;
  }

  @media screen and (max-width: 480px) {
    .infoItem {
      font-size: 0.875rem;
    }
  }
}

// BRAND SECTION
.brand {
  margin-bottom: 80px;

  @media screen and (max-width: 1024px) {
    margin-bottom: 64px;
  }
}

.tags {
  text-align: center;
  margin-bottom: 80px;

  .title {
    margin-bottom: 25px;
  }

  .tagsWrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

    .tagItem {
      display: block;
      font-size: 0.875rem;
      height: 28px;
      padding: 5px 16px;
      background-color: var(--lightgray-color);
      border-radius: 28px;
    }
  }
}

// STRIPE SECTION
.stripe {
  margin-bottom: 40px;
}
