user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    server_tokens off;
    default_type  application/octet-stream;
    client_max_body_size 100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    recursive_error_pages off;

    error_page 404 = @missing;

    server {
        # deny requests for files that should never be accessed
        location ~ /\. {
          deny all;
        }
        location ~* ^.+\.(rb|log)$ {
          deny all;
        }

        location /api/ {
                proxy_pass http://localhost:3000;
        }

        location /_uwt {
                add_header 'Access-Control-Allow-Origin' '*';
                proxy_pass https://static.ads-twitter.com/uwt.js;
        }

        location / {
                proxy_pass http://localhost:3333;
                proxy_set_header    Host              $host;
                proxy_set_header    X-Real-IP         $remote_addr;
                proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header    X-Client-Verify   SUCCESS;
                proxy_set_header    X-Client-DN       $ssl_client_s_dn;
                proxy_set_header    X-SSL-Subject     $ssl_client_s_dn;
                proxy_set_header    X-SSL-Issuer      $ssl_client_i_dn;
                proxy_set_header    X-Forwarded-Proto http;
                proxy_read_timeout 1800;
                proxy_connect_timeout 1800;
        }

        if ($host !~* ^www\.(.*)$) {
          return 301 https://www.$host$request_uri;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
