.disableMobilePadding {
  @media screen and (max-width: 799px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.disableDesktopPadding {
  @media screen and (min-width: 800px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.quickStartCategories {
  @media screen and (min-width: 800px) {
    padding-left: 0px;
    padding-right: 0px;
  }

  @media screen and (max-width: 800px) {
    padding-right: 0px;
  }
}

.gridCol {
}

.root {
  .rowControls {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 22px;
    margin-top: 22px;

    @media screen and (max-width: 800px) {
      font-size: 18px;
      margin-bottom: 17px;
      margin-top: 30px;
    }
  }

  .blockTitle {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }

  .startTitle {
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 10px;

    @media screen and (max-width: 800px) {
      font-size: 25px;
      margin-bottom: 15px;
    }
  }

  // DESIGNS SECTION
  .design {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: column;
    padding: 13px 9px 15px 9px;
    margin-bottom: 40px;
    overflow-x: none;
    scrollbar-width: none;
    height: 180px;

    &::-webkit-scrollbar {
      display: none;
      /*chrome*/
    }
    .swiper {
      margin: 0;
      overflow-x: auto;
      &::-webkit-scrollbar {
        height: 0;
      }
      &::-webkit-scrollbar-thumb {
        height: 0;
      }
      .swiperSlide {
        margin: 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        width: 165px;
        cursor: pointer;
        flex-shrink: 0;
        border-radius: 4px;
        overflow: hidden;

        & .img {
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          position: relative;
          line-height: 0;
          min-height: 110px;
          margin-bottom: 6px;
          background-color: var(--hover-color);
          border: 1px solid rgba(54, 55, 60, 0.03);
          transition: 0.2s ease;
        }
        svg {
          width: 100%;
          flex-shrink: 0;
          stroke: var(--dark-black);
          z-index: 10;
        }

        .moreSvg {
          fill: #000;
          stroke: none;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 4px;
        }
        &:hover .img {
          border-color: var(--hover-elements) !important;

          svg {
            stroke: var(--blue-color);
          }

          .moreSvg {
            fill: var(--blue-color);
            stroke: none;
          }
        }

        & span.name {
          font-size: 1rem;
          font-weight: var(--bold-text);
          @media screen and (max-width: 1440px) {
            font-size: 0.875rem;
          }

          @media screen and (max-width: 480px) {
            font-size: 1rem;
          }

          @media screen and (max-width: 375px) {
            font-size: 0.875rem;
          }
        }
        span {
          font-weight: var(--bold-text);
          font-size: var(--sm);
          line-height: 15px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          transition: 0.2s ease;
          display: inline-block;
        }
        .underText {
          opacity: 0;
          transition: 0.2s ease;
          font-size: var(--sm);
          color: var(--extra-text);
          font-weight: 400;
          margin-top: -4px;
        }

        &:hover span {
          color: var(--blue-color) !important;
        }
        &:hover .underText {
          opacity: 1;
        }
      }
    }
    .prevSlide,
    .nextSlide {
      top: 29%;
      z-index: 1;
      box-shadow: none;
      transition: 0.2s ease;
      &:hover {
        border: 1px solid var(--extra-text);
      }
      svg {
        stroke: var(--line-stroke);
        width: 100%;
        height: 100%;
        padding: 8.5px 0;
        &:hover {
          stroke: var(--extra-text);
        }
      }
    }
    @media screen and (max-width: 480px) {
      > div {
        padding-right: 0;
      }
    }
  }
  .skeleton {
    height: 200px;
    margin-bottom: 55px;
  }
  .skeletonList {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
  }
  @media screen and (max-width: 800px) {
    .skeleton {
      width: 160px;
    }
  }

  .list {
    display: grid;
  }
}

.create {
  position: fixed;
  bottom: calc(var(--bottom-panel-height) + 20px);
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  border: 0.7px solid #999999;
  border-radius: 100px;
  padding: 0 24.25px;
  height: 38px;
  z-index: 10;

  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%; /* 18.2px */

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.designsContainer {
  min-height: calc(100vh - 15px - 74px);
  @media screen and (max-width: 1000px) {
    min-height: calc(
      100vh - var(--header-height) - 15px - var(--bottom-panel-height)
    );
  }
}
